rewrite .*/(.*) /audio/$1 break;
add_header cache-control no-cache;
etag off;
if_modified_since off;
gzip off;
add_header Content-Type audio/wav always;
add_header Last-Modified  "" always;
add_header Access-Control-Allow-Origin "*" always;
add_header Access-Control-Expose-Headers "content-length" always;
