# rewrite /SPEED/filename to /audio/filename
rewrite ^/[^/]+(/.*) /audio/$1 break;

# disable caching for demo
add_header cache-control no-cache;
etag off;
if_modified_since off;
gzip off;
add_header Last-Modified  "" always;

add_header Access-Control-Allow-Origin "*" always;
add_header Access-Control-Allow-Headers "range, if-none-match" always;
add_header Access-Control-Expose-Headers "content-length" always;
