# HTTPs Redirect
server {
  listen      80;
  listen [::]:80;
  server_name fetch-stream-audio.anthum.com;

  return 301 https://$host$request_uri;
}

server {
  listen      443 ssl http2;
  listen [::]:443 ssl http2;
  server_name fetch-stream-audio.anthum.com;

  include conf.d/includes/anthum.com-ssl.conf;
  include conf.d/includes/security.conf;

  root       /var/www/vhost/fetch-stream-audio-prod;
  access_log /var/log/nginx/fetch-stream-audio-prod.access.log;
  error_log  /var/log/nginx/fetch-stream-audio-prod.error.log;

  autoindex on;
  charset_types *;
  charset utf-8;

  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Headers "range, if-none-match" always;
  add_header Access-Control-Expose-Headers "content-length" always;


  ##
  ## limit_rate controls download speed.  output_buffers control audio buffer size and intentially break
  ## the audio decoding for certain purposes.
  ## technically, output_buffers controls number of iterations in ReadableStreamDefaultReader.read() JavaScript
  ##
  location ~ ^/nolimit/ {
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/300kbps/ {
    limit_rate 300k;
    output_buffers 2 16k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/200kbps/ {
    limit_rate 200k;
    output_buffers 2 8k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/192kbps/ {
    limit_rate 192k;
    output_buffers 2 4k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/180kbps/ {
    limit_rate 180k;
    output_buffers 2 4k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/150kbps/ {
    limit_rate 150k;
    output_buffers 2 4k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/120kbps/ {
    limit_rate 120k;
    output_buffers 2 2k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/100kbps/ {
    limit_rate 100k;
    output_buffers 2 2k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
  location ~ ^/60kbps/ {
    limit_rate 60k;
    output_buffers 1 2k;
    include conf.d/includes/fetch-stream-audio-throttle.conf;
  }
}
